<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
  
  <style>
    body {
    background-color: #6491af
    }
   
    <style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
	* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Lekton', cursive;
      font-size: 20px;
    }
    
    h1 {
      font-family: 'Rancho', cursive;
      font-size: 3.5rem;
      font-weight: 400;
    }
    
    .main {
      min-height: 100vh;
    
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .game {
      box-shadow: 10px 5px 15px black;
    }
    
    .game, form{
      background-color: #FFFccc;
      padding: 1.8rem;
    
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .game > div {
      padding: 0.5rem;
    }
    
    .form input,
    .form label,
    .form button {
      margin-top: 1rem;
    }
    
    .form input,
    .form button {
      font-size: inherit;
      font-family: inherit;
      padding: 0.5rem;
    }
    
    .form button {
      cursor: pointer;
    }
    
    .form button:hover {
      filter: opacity(0.8);
    }

		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#216999;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#262f81;
			color: rgb(255, 255, 255);
			text-decoration: none;
			border-bottom:3px solid #262f81;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#a39999;
			color: #ffffff;
			border-bottom:3px solid #fd0303;

		
	}
	
	#button form button:hover {
			background-color:#a39999;
			color: #353535;
			border-bottom:3px solid #fd0303;

		
	}

	-->
	</style>
</head>

<body>

	<div id="menu">
        <ul>
			<h2><center>Bem vindo ao tech blue center, abaixo nosso menu e mais abaixo alguns videos de nosso canal, aproveite bem.</center></h2>
		
			<li><center><a href="C:/Users/klehv/OneDrive/Documentos/html%20desenvolvendo/oqueehtml.html">mais sobre HTML5</a></li>
			<li><a href="C:/Users/klehv/OneDrive/Documentos/html%20desenvolvendo/oqueehtml.html">mais sobre min</a></li>
            <li><a href="C:/Users/klehv/OneDrive/Documentos/html%20desenvolvendo/htmllinkpages/jogo%20da%20velha%20em%20html%20e%20java.html">jogue nosso jogo da velha</a></center></li>
		</ul>
	    </div>

        <h1><center>siga nosso canal com videos que vão te ajuda</center></h1>

        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/4OQqKUyNilg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
        <h1><center>Opa, opa ta atras de cursos de html completos e que cheguem direto a sua duvida bem? vindo ao tech blue center</center></h1>
       
		<center><title>Veja mais conteudos com os videos abaixo, obrigado</title></center>

		<center> 
			<table><td><tr><iframe width="390" height="200" src="https://www.youtube.com/embed/RRhfNtzUbjs" title="YouTube video player" frameborder="0" scrolling="no" style="border: 5px solid #fa0a0a; -moz-border-radius: 20px; -webkit-border-radius: 20px;"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></tr></td>  &#160;  <td><tr><iframe width="390" height="200" src="https://www.youtube.com/embed/QL2YTQ5wp3I" title="YouTube video player" frameborder="0" scrolling="no" style="border: 5px solid #f10808; -moz-border-radius: 20px; -webkit-border-radius: 20px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></tr></td></table>
		    <table><td><tr><iframe width="390" height="200" src="https://www.youtube.com/embed/4OQqKUyNilg" title="YouTube video player" frameborder="0" scrolling="no" style="border: 5px solid #fa0909; -moz-border-radius: 20px; -webkit-border-radius: 20px;"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></tr></td>  &#160;  <td><tr><iframe width="390" height="200" src="https://www.youtube.com/embed/1mLixbfWp44" title="YouTube video player" frameborder="0" scrolling="no" style="border: 5px solid #f30606; -moz-border-radius: 20px; -webkit-border-radius: 20px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></tr></td></table>
		   </center>>

<!-- final da pagina -->

		   <form> 
<input type="button" value="Voltar" onClick="history.go(-1)"> 
<input type="button" value="Avançar" onCLick="history.forward()"> 
<input type="button" value="Atualizar" onClick="history.go(0)"> 
</form>
<div id="menu">
        <ul>
		
			<li><center><a href=" https://ifacedubr-my.sharepoint.com/:w:/g/personal/gabriell_marques_discente_ifac_edu_br/EbaJSzrfzVlCmtAMHFy0DesBK4iCS81S_xz7EPRvPfVnfQ?e=m3QMGw ">veja o codigo da nossa pagina</a></li>
			<li><a href="https://html-online.com/editor/">editor online HTML</a></li>
        
		</ul>
	    </div>


            </body>

   
   </style>
</body>
</html>